:root {
  --primary: rgba(128, 128, 128, 0.404);
  --secondary: rgba(211, 211, 211, 0.144);
  --third: rgba(168, 167, 167, 0.404);
  --fourth: #d1495b;
}
body {
  background: rgb(246, 219, 231);
  background: radial-gradient(
    circle,
    rgb(245, 245, 245) 0%,
    rgb(137, 164, 252) 100%
  );
  font-family: Trebuchet MS, sans-serif;
  margin: 0;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: left;
  background-color: var(--primary);
  padding-left: 0%;
  padding-right: 0%;
  margin-left: 0%;
  margin-right: 0%;
  height: 60px;
}
.navitem {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  flex-grow: 1;
  flex-shrink: 1;
}
.navitem > * {
  color: black;
  opacity: 100%;
}
.navbutton:hover {
  background-color: var(--fourth);
}

.navheader {
  width: 300px;
  flex-shrink: 1;
}
@media screen and (max-width: 600px) {
  .navheader {
    display: none;
  }
}
.contentGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding-left: 0%;
  padding-right: 0%;
  margin-left: 0%;
  margin-right: 0%;
}

.contentBlock {
  width: 400px;
  display: flex;
  justify-content: center;
  color: black;
  font-size: 20px;
  flex-grow: 1;
}

@media screen and (max-width: 600px) {
  ul.contentGrid {
    align-items: center;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
  }
  .contentBlock {
    width: 80%;
  }
}
.contentBlock.about {
  flex-direction: column;
  align-items: center;
}
.textbox {
  background-color: var(--secondary);
  padding: 3%;
  border-radius: 50px;
  margin: 3%;
  border-color: var(--third);
  border-width: 5px;
  border-style: solid;
  flex-grow: 1;
}
@media screen and (max-width: 600px) {
  .textbox {
    padding: 1%;
    margin: 1%;
  }
}
.contentBlock.work {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.resumeList {
  display: flex;
  padding-top: 20%;
  list-style: none;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
.resumeList > * {
  display: flex;
  justify-content: center;
  width: 130px;
  height: 100px;
}

.contentBlock.projects {
  justify-content: flex-start;
  flex-direction: column;
}
.contentBlock.projects > * {
  display: flex;
  align-items: center;
}
.contentBlock.contact {
  display: flex;
  width: 600px;
  flex-shrink: 1;
  flex-grow: 0;
}
@media screen and (max-width: 600px) {
  .contentBlock.contact {
    flex-grow: 1;
    width: 90%;
  }
}
.contactForm {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
}

.contactField {
  display: flex;
  flex-direction: column;
}
.contactField > textarea {
  height: 200px;
  flex-grow: 1;
  flex-shrink: 1;
  margin-bottom: 20px;
}
.contactField > input {
  margin-bottom: 20px;
}
.contactButton {
  display: flex;
  flex-direction: row;
}
.contactButton > * {
  flex-grow: 1;
  margin: 2%;
  background-color: gray;
  border-radius: 20px;
}
.contactButton > *:hover {
  background-color: white;
}
